Count the number of vowels in a string:

package ankit.com;

import java.util.Scanner;

public class CountVowels {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Input a String :");
		String str = sc.next();
		int Vowels = 0;
		str = str.toUpperCase();
		for(int i =0; i<str.length(); i++) {
			char ch = str.charAt(i);
			if(ch=='A'|| ch=='E'||ch=='I'||ch=='O'||ch=='U') {
				Vowels++;
			}
		}
		System.out.println("number of vowels:" +Vowels);
				
	

	}

}
