Binaary Search :
package ankit.com;

public class BinarySearch {

	public static void main(String[] args) {
		int arr[] = new int[]{10,20,30,40,50,70,80};
		int element = 40;
		int low = 0;
		int height = arr.length-1;
		int mid=(low+height)/2;
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}
		while(low<=height)
		{
			if(arr[mid]==element)
			{
				System.out.println("element is present index=" +mid);
				break;
			}
			else if(arr[mid]<element)
			{
				low = mid+1;
			}
			else 
			{
				height=mid-1;
			}
			mid = (low+height)/2;
			
		}
		if(low>height)
		{
			System.out.println("element is not present");
		}
		

	}

}

